# omnipics

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/org/amanda/: Album.java  DisplayMedia.java  Filter.java  Media.java  Photo.java
src/main/java/org/amanda/api/: AlbumResource.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: controllers.js
src/test/java/: AlbumTest.java
